<UserControl x:Class="ContextEditor.s.KeyModeEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Vertical">

            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="The values shown below are the values of the key when in the following mode :"/>
                    <ContentControl Margin="2 0" FontWeight="Bold" Content="{Binding}" DataContext="{Binding CurrentKeyModeMode, Mode=OneWay}" Style="{StaticResource CurrentModeDisplayerStyle}" />
                </StackPanel>
                <Grid DockPanel.Dock="Right">
                    <Button Margin="2" Command="{Binding DeleteKeyModeCommand}" CommandParameter="KeyMode">
                        <Button.ToolTip>
                            <ToolTip>Delete this parameters, the key will not behave in a special manner when in the current mode anymore.</ToolTip>
                        </Button.ToolTip>
                        <Image Height="30" Source="pack://application:,,,/ContextEditor;component/Resources/Images/delete.png"></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentKeyModeMode.IsEmpty}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="2" Command="{Binding CreateKeyModeCommand}" CommandParameter="KeyMode">
                        <Button.ToolTip>
                            <ToolTip>Create a new whole set of parameters for this key when in the current mode</ToolTip>
                        </Button.ToolTip>
                        <Image Height="30" Source="pack://application:,,,/ContextEditor;component/Resources/Images/plus.png"></Image>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyModeFallback}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsKeyModeFallback, Converter={StaticResource notconverter}}">
                <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                    <StackPanel>
                        <StackPanel Margin="5">
                            <RadioButton GroupName="keyUplabel" x:Name="textcheckbox" IsChecked="True">
                                <TextBlock Text="Texte affiché : " />
                            </RadioButton>
                            <TextBox IsEnabled="{Binding Path=IsChecked, ElementName=textcheckbox}" Text="{Binding UpLabel}" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <RadioButton GroupName="keyUplabel" x:Name="imagecheckbox">
                                <TextBlock Text="Image : " />
                            </RadioButton>
                            <Grid IsEnabled="{Binding Path=IsChecked, ElementName=imagecheckbox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="60"></ColumnDefinition>
                                    <ColumnDefinition Width="36"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" />
                                <Button Grid.Column="1" Grid.Row="0" Command="{Binding BrowseCommand}" Margin="2">
                                    <Image Height="24" Source="pack://application:,,,/ContextEditor;component/Resources/Images/browse.png"></Image>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1" Command="{Binding RemoveImageCommand}" Margin="2">
                                    <Image Height="24" Source="pack://application:,,,/ContextEditor;component/Resources/Images/delete.png"></Image>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                    <StackPanel Margin="5">
                        <TextBlock Text="Description : ">
                            <TextBlock.ToolTip>
                                Cette description sera visible lorsque la souris restera au-dessus de cette touche
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}" SpellCheck.IsEnabled="True" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type d'action : "/>
                            <ComboBox Margin="5 0" SelectedIndex="0">
                                <TextBlock Text="Word" />
                                <TextBlock Text="Launch application" />
                                <TextBlock Text="Execute file" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock>Texte à envoyer :</TextBlock>
                            <TextBox Margin="5 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
