<UserControl x:Class="ContextEditor.s.KeyModeEditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5">
        <StackPanel Orientation="Horizontal">
            <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                <StackPanel>
                    <StackPanel Margin="5">
                        <RadioButton GroupName="keyUplabel" x:Name="textcheckbox" IsChecked="True">
                            <TextBlock Text="Texte affiché : " />
                        </RadioButton>
                        <TextBox IsEnabled="{Binding Path=IsChecked, ElementName=textcheckbox}" Text="{Binding UpLabel}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <RadioButton GroupName="keyUplabel" x:Name="imagecheckbox">
                            <TextBlock Text="Image : " />
                        </RadioButton>
                        <Grid IsEnabled="{Binding Path=IsChecked, ElementName=imagecheckbox}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="60"></ColumnDefinition>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Image}" Grid.Column="0" Grid.RowSpan="2" />
                            <Button Grid.Column="1" Grid.Row="0" Command="{Binding BrowseCommand}">
                                <Image Height="24" Source="pack://application:,,,/ContextEditor;component/Resources/Images/browse.png"></Image>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Command="{Binding RemoveImageCommand}">
                                <Image Height="24" Source="pack://application:,,,/ContextEditor;component/Resources/Images/delete.png"></Image>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                <StackPanel Margin="5">
                    <TextBlock Text="Description : ">
                        <TextBlock.ToolTip>
                            Cette description sera visible lorsque la souris restera au-dessus de cette touche
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}" SpellCheck.IsEnabled="True" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Rounded}" Padding="0" Margin="5 0 5 5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type d'action : "/>
                        <ComboBox Margin="5 0" SelectedIndex="0">
                            <TextBlock Text="Word" />
                            <TextBlock Text="Launch application" />
                            <TextBlock Text="Execute file" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock>Texte à envoyer :</TextBlock>
                        <TextBox Margin="5 0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
