<?xml version="1.0" encoding="utf-8"?>
<CK-Structured version="2.5.5">
  <System>
    <PluginStatusCollection>
      <PluginStatus Guid="36c4764a-111c-45e4-83d6-e38fc1df5979" Status="AutomaticStart"></PluginStatus>
	  <PluginStatus Guid="b63bb144-1c13-4a3b-93bd-ac5233f4f18e" Status="AutomaticStart"></PluginStatus>
      <PluginStatus Guid="11C83441-6818-4A8B-97A0-1761E1A54251" Status="AutomaticStart"></PluginStatus>
	  <PluginStatus Guid="4f82cc10-1115-4ff0-b483-e95eeea21107" Status="AutomaticStart"></PluginStatus>
    </PluginStatusCollection>
    <UserProfileCollection>
    </UserProfileCollection>
	<Plugins>
      <p guid="f6b5d818-3c04-4a46-ad65-afc5458a394c" version="1.0.0" name="CK.WindowManager.WindowElementBinder">
        <data key="SerializableBindings" type="Structured" typeName="CK.WindowManager.WindowElementBinder+SerializableBindings, CK.WindowManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Bindings>
            <Bind Master="Azerty" Slave="Prediction" Position="Top" />
            <Bind Master="Ergonomique" Slave="Prediction" Position="Top" />
          </Bindings>
        </data>
      </p>
	</Plugins>
  </System>
</CK-Structured>