﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
	<link rel="stylesheet" href="../../../Shared/css/bootstrap.min.css">
    <script src="../../../Shared/js/jquery.min.js"></script>
    <script src="../../../Shared/js/bootstrap.min.js"></script>
    <style type="text/css">

        body{
            font-family: Calibri, Arial;
        }

        .pink {
            color: #2360B0;
            font-weight: bold;
        }

        h3 {
            text-decoration: underline;
        }

        .under{
            text-decoration: underline;
        }

        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <p class="brand">CiviKey - Aide locale</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">


                <h1>2. Découverte du clavier</h1>

                <h2>2.1. Composition du clavier</h2>


                Le clavier comprend :
                <ul>
                    <li>Les lettres (<span class="pink">1</span>)</li>
                    <li>Les caractères spéciaux : &, é, « , ‘ (<span class="pink">2</span>)</li>
                    <li>Les touches de contrôle : Ctrl, Alt… (<span class="pink">3</span>)</li>
                    <li>Les touches directionnelles (<span class="pink">4</span>)</li>
                    <li>Les chiffres (<span class="pink">5</span>)</li>
                    <li>
                        Les touches particulières :
                        <ul>
                            <li>Touche d’aide (<span class="pink">6</span>)</li>
                            <li>Touche d’affichage du clavier souris (<span class="pink">7</span>)</li>
                            <li>Touche de minimisation du clavier virtuel (<span class="pink">8</span>)</li>
                            <li>Touche d’arrêt du clavier (<span class="pink">9</span>)</li>
                            <li>Touche d’affichage de la fenêtre de configuration (<span class="pink">10</span>)</li>
                        </ul>
                    </li>
                    <li>Les touches « fonction » (F1, F2, F3…)</li>
                </ul>


                <img src="img/2.1-1.png" />

                <p>Après avoir appuyé sur la touche « Shift » on obtient :</p>

                <img src="img/2.1-2.png" />

                <p>Après avoir appuyé sur la touche « Fn » on obtient :</p>

                <img src="img/2.1-3.png" />

                <p>Après avoir appuyé sur la touche « Alt » on obtient :</p>

                <img src="img/2.1-4.png" />



                <h2>2.2. Déplacer le clavier</h2>
                <img src="img/2.2-1.png" />


                <h2>2.3. Redimensionner le clavier</h2>
                <p>Positionner le pointeur sur l’un des bords du clavier. Une flèche apparaît. Etirer le clavier horizontalement, verticalement, ou diagonalement en effectuant un clic maintenu.</p>
                <img src="img/2.3-1.png" />


                <h2>2.4. Minimiser le clavier</h2>
                <p>Pour minimiser le clavier, cliquer sur la touche correspondante sur le clavier virtuel.</p>
                <img src="img/2.4-1.png" />


                <p>La minimisation du clavier permet de réduire le clavier visuel en une simple icône déplaçable sur l’écran (comme ci-dessous). Une fois le clavier minimisé, double cliquer sur l’icône pour revenir au clavier visuel.</p>
                <img src="img/2.4-2.png" />


                <h1>2.5. Clavier souris</h1>
                <p>Pour faire apparaître le clavier souris, cliquer sur la touche correspondante sur le clavier.</p>
                <img src="img/2.5-1.png" />

                <p>Une nouvelle fenêtre apparaît : </p>
                <img src="img/2.5-2.png" />

                <p>Une nouvelle fenêtre apparaît. Elle permet, sans utiliser la souris, de :</p>
                <ul>
                    <li>(<span class="pink">1</span>) Déplacer le curseur</li>
                    <li>(<span class="pink">2</span>) D’effectuer des clics gauches</li>
                    <li>(<span class="pink">3</span>) D’effectuer des doubles clics</li>
                    <li>(<span class="pink">4</span>) D’effectuer des clics droits</li>
                    <li>(<span class="pink">5</span>) D’effectuer un clic maintenu</li>
                </ul>
                <p>La vitesse du curseur est réglable (<span class="pink">6</span>) Cette fonction nécessite de démarrer le défilement au préalable. </p>
                <p>Pour revenir au clavier classique, cliquer sur l’icône correspondante (<span class="pink">7</span>)</p>


                <h1>3. Configurer le clavier</h1>
                <h2>3.1. Barre d’édition et de configuration</h2>

                <p> Pour faire apparaître la barre d’édition et de configuration, cliquer sur l’icône « Civikey » dans la barre des tâches Windows.</p>
                <img src="img/3.1-1.png" />

                <p> Vous pouvez également cliquer sur la touche correspondante sur le clavier.</p>
                <img src="img/3.1-2.png" />

                <p> La barre d’édition et de configuration s’affiche alors :</p>
                <img src="img/3.1-3.png" />

                <p>
                     L’onglet « clavier » vous permet de choisir entre trois types de claviers :
                </p>
                <img src="img/3.1-4.png" />

                <ol>
                    <li>Le clavier Azerty :</li>
                    <img src="img/3.1-5.png" />
                    <li>Le clavier ergonomique :</li>
                    <img src="img/3.1-6.png" />
                    <li>Le clavier-souris :</li>
                    <img src="img/3.1-7.png" />
                </ol>


                <p>
                    Dans la barre d’édition et de configuration, on retrouve les fonctions :
                </p>
                <img src="img/3.1-8.png" />


                <ul>
                    <li>
                        « Démarrer le clavier visuel » permettant de
                        démarrer/ arrêter l’affichage du clavier.
                    </li>
                    <li>
                        « Démarrer le clic automatique » permettant
                        de démarrer/ arrêter le clic automatique. Cette
                        fonction s’utilise si l’on peut déplacer un
                        curseur à l’écran sans pouvoir cliquer. A
                        l’immobilisation du pointeur, le clic sera
                        déclenché automatiquement après un laps de
                        temps paramétrable.
                    </li>
                    <li>
                        « Démarrer Prédiction de mots » permettant
                        de démarrer/arrêter la prédiction de mots.
                        Cette fonction assiste lors de la rédaction de
                        textes et de phrases. Dès l’entrée du premier
                        caractère, une liste de mots est proposée. Cette liste s’adaptera à chaque nouveau caractère.
                    </li>
                    <li>« Démarrer Défilement général » permettant de démarrer/arrêter le défilement général du clavier. Cette fonction s’utilise si l’on ne peut déplacer le curseur de la souris à l’écran. Plusieurs groupes de cases vont être surlignés tour à tour. La validation (grâce à une touche prédéfinie ou à un contacteur) pendant le survol d’un groupe de cases permettra de choisir le groupe. Après cette validation, on retrouve un survol case par case au sein du groupe choisi. La validation permettra de sélectionner la case souhaitée.</li>
                </ul>




                <p>
                    Pour accéder aux différents dispositifs de pointage, cliquer sur Sélection du dispositif de pointage (<span class="pink">1</span>)
</p>

                <p style=text-decoration:underline;>Une nouvelle page apparaît :</p>
                <p>Cette page donne accès à plusieurs dispositifs de pointage :</p>
                <ul>
                    <li>Le défilement écrans (<span class="pink">1</span>)</li>
                    <li>Le Radar (<span class="pink">2</span>)</li>
                    <li>Le dispositif usuel (<span class="pink">3</span>)</li>
                </ul>

                <p>Pour sélectionner l’outil de votre choix, cocher la case correspondante, puis cliquer sur Appliquer (<span class="pink">4</span>)</p>
                <p>Pour revenir à la fenêtre précédente, cliquer sur Accueil (<span class="pink">5</span>)</p>

                <p>Le Défilement écrans : Cette fonction s’utilise aussi pour suppléer le changement de position du curseur par validations. Lors du lancement de cette fonction, le logiciel va proposer un choix entre le défilement du clavier et le défilement sur l’écran. Après avoir effectué une validation lors du passage sur « Défiler sur cet écran » qui s’affichera sous la forme d’un carré gris, en haut à droite de votre écran, votre zone d’écran va être partagée en 4 zones. Le défilement va surligner tour à tour ces 4 zones. Lors de la validation d’une zone, Le défilement va se relancer, pour balayer à nouveau 4 zones au sein de celle préalablement choisie. Cette opération va se renouveler 5 fois, afin d’offrir une précision du pointage. Au terme des 5 validations, votre curseur va pointer sur la zone que vous aurez choisie. Si, au cours du défilement, vous avez choisi par erreur une zone non souhaitée, il vous suffira d’attendre 2 balayages des 4 zones proposées pour revenir au choix de défilement entre le clavier et le défilement d’écrans.</p>
                <img src="img/3.1-9.png" />
                <p>Le Radar : Cette fonction s’utilise pour suppléer le déplacement du curseur par une simple validation. Après avoir sélectionné l’item « démarrer », l’item du défilement général va s’activer aussi. Vous aurez alors le choix entre le défilement du clavier visuel, et l’outil « Radar ». En sélectionnant l’outil « Radar » qui se présente comme sur l'image ci-dessus. La flèche tourne autour du cercle, et représente l’indicateur de la trajectoire que va prendre le curseur. Après validation, l’outil radar va se déplacer en même temps que le curseur jusqu’à la validation suivante. La flèche va alors reprendre sa rotation pour proposer une trajectoire différente. Pour revenir à l’utilisation du clavier, il faut attendre que la flèche ait fait un tour de cercle.</p>


            <h2>3.2. Configuration de l’application</h2>

            <h3>3.2.1. Aller dans le menu configuration</h3>

            <p>Afin de configurer le clavier et ses différentes fonctions, aller dans « Configuration de l’application », situé dans la barre d’édition et de configuration.</p>

            <img src="img/3.2.1-1.png" />

            <p>Une première fenêtre de configuration apparaît :</p>
            <img src="img/3.2.1-2.png" />

            <p>Elle permet de choisir le paramètre que l’on veut configurer.  </p>
            <p>Pour retourner à la page d’accueil, cliquer sur « Accueil ». </p>


            <h3>3.2.2. Affichage de l’icône Civikey et mise à jour</h3>
            <p>Cliquer sur l’onglet « Configuration avancée » (<span class="pink">1</span>)</p>
            <img src="img/3.2.2-1.png" />


            <p class="under">
                Une nouvelle fenêtre apparaît :
            </p>
            <p>
                Dans le menu de configuration avancée de l’application, on peut choisir :
            </p>

            <p>D’afficher ou non l’icône de l’application CiviKey dans la barre des tâches située en bas de votre écran. (<span class="pink">2</span>)</p>
            <p>D’être prévenu ou non lorsqu’une nouvelle mise à jour est disponible au démarrage de l’application (<span class="pink">3</span>)</p>

            <p>Pour revenir au menu de configuration, cliquer sur « Configuration de l’application » (<span class="pink">4</span>)</p>

            <img src="img/3.2.2-2.png" />



            <h3>3.2.3. Configuration du clic automatique</h3>
            <p>Pour accéder à la fenêtre de « Configuration du clic automatique », cliquer sur cette option.</p>
            <img src="img/3.2.3-1.png" />

            <p>Une nouvelle fenêtre apparaît :</p>

            <p>Pour activer/ désactiver la fonctionnalité du clic automatique, cocher/décocher la case. (<span class="pink">1</span>)</p>
            <p>Pour paramétrer le temps avant que le décompte du clic ne commence, inscrire un temps (en ms) dans la case. (<span class="pink">2</span>)</p>
            <p>Pour paramétrer la durée du décompte avant que le clic automatique ne s’effectue, inscrire une durée (en ms) dans la case. (<span class="pink">3</span>)</p>
            <p>Pour activer/ désactiver l’indicateur de progression du décompte, cocher/ décocher la case. (<span class="pink">4</span>)</p>
            <p>Pour revenir au menu de configuration, cliquer sur « Configuration de l’application » (<span class="pink">5</span>)</p>
            <img src="img/3.2.3-2.png" />

            <h3>3.2.3.1. Interface du clic automatique</h3>
            <p>Différentes actions peuvent être réalisées :</p>



            <div>
                <img style="float:left" src="img/3.2.3.1-1.png" />
                <p>Mettre en pause/ reprendre le clic automatique (<span class="pink">1</span>)</p>
                <p>Sélectionner le mode clic gauche (<span class="pink">2</span>)</p>
                <p>Sélectionner le mode clic droit (<span class="pink">3</span>)</p>
                <p>Sélectionner le mode double clic (<span class="pink">4</span>)</p>
                <p>Sélectionner le mode clic « Glisser-Déposer » ou clic maintenu (<span class="pink">5</span>)</p>
                <p>Ouvrir le menu de configuration du clic automatique (<span class="pink">6</span>)</p>
                <p>Ouvrir l’aide du clic automatique (<span class="pink">7</span>)</p>
                <div style="clear:both;"></div>
            </div>
            <p>Pour toute sélection sur l’interface du clic automatique, survoler la case souhaitée avec le curseur. La sélection s’effectuera.</p>
            <p>Après avoir ouvert le menu de configuration du clic automatique (<span class="pink">6</span>), une nouvelle fenêtre apparaît. (<span class="pink">8</span>) Elle est composée des mêmes fonctions que celles de la page précédente.</p>
            <p>La différence à noter est que le réglage du temps peut se faire par survol de la case souhaitée : en déplaçant le curseur jusqu’à l’icône "+" ou "-". Le changement du temps prendra alors effet, sans nécessité de clics. Pour fermer la fenêtre, cliquer à nouveau sur le menu de configuration du clic automatique (<span class="pink">6</span>)</p>

            <img style="float:left" src="img/3.2.3.1-2.png" />
            <img style="float:left" src="img/3.2.3.1-3.png" />
            <div style="clear:both;"></div>
            <p class="bold">/!\ : à noter que l’option du défilement général propose de choisir entre les différentes fenêtres actives. Si les options de clavier visuel, de clic automatique, de défilement général et de radar sont actives, chacune des fonctions (clavier/ clic automatique/ radar) vont pouvoir être sélectionnées lors du défilement. Ainsi, il est possible d’imaginer de pouvoir déplacer le curseur, cliquer, et saisir des caractères à l’aide de validations. Le réglage des différents timings (clic automatique/ radar/ défilement) sera donc primordial pour que l’utilisation simultanée de ces différentes fonctions soit fonctionnelle.</p>

            <h2>3.2.4. L'association et la dissociation de fenêtres</h2>

            <p>
                Toutes les fenêtres actives que vous ajoutez en démarrant une fonction sont déplaçables, associables et dissociables entre elles. Prenons l’exemple de l’interface du clic automatique et du clavier.
                <br />
                Les fenêtres de clavier (<span class="pink">1</span>) de clics (<span class="pink">2</span>) et de pause/reprise du clic automatique (<span class="pink">3</span>) sont associables et dissociables.
</p>

            <ul>
                <li>Pour dissocier les fenêtres :</li>
            </ul>

            <p>
                Sur l’image ci-dessous, les fenêtres sont associées. Cette association est représentée par l’icône de "lien" : Afin de dissocier deux fenêtres, cliquer sur l’icône qui fait la jonction entre les deux fenêtres. (<span class="pink">4</span>)
</p>

            <img style="float:left" src="img/3.2.4-1.png" />

            <p>Il est ensuite possible de déplacer, et redimensionner chaque fenêtre, comme dans l’item 2.2 et 2.3</p>

            <ul>
                <li>Pour associer les fenêtres :</li>
            </ul>

            <p>Effectuer un clic maintenu sur la fenêtre que vous souhaitez associer (<span class="pink">5</span>)</p>

            <p>Déplacer le curseur jusqu’à la jonction souhaitée. Lorsque la jonction est atteinte, un emplacement violet va apparaître, qui signalisera le nouvel emplacement de la fenêtre. (<span class="pink">6</span>) Vous pouvez alors cesser le clic maintenu. (<span class="pink">7</span>)</p>

            <img src="img/3.2.4-2.png" />
            <img src="img/3.2.4-3.png" />
            <img src="img/3.2.4-4.png" />

            <h2>3.2.5. Configuration de la prédiction de mots</h2>

            <p>Pour accéder à la fenêtre de « configuration de la prédiction de mots », cliquer sur cette option.</p>

            <img src="img/3.2.5-1.png" />

            <br />
            <p>Une nouvelle fenêtre apparaît :</p>
            <p>Pour activer/ désactiver la prédiction de mots, cocher/décocher la case (<span class="pink">1</span>)</p>
            <p>Pour choisir le nombre de mots affichés dans l’interface de prédiction de mots (au maximum), insérer le nombre de votre choix dans la case correspondante. (<span class="pink">2</span>)</p>
            <p>Pour insérer un espace après la sélection d’un mot prédit, cocher la case correspondante (<span class="pink">3</span>). (Cette case est préalablement cochée)</p>
            <p>Pour activer/ désactiver la prédiction sémantique, cocher/décocher la case correspondante (<span class="pink">4</span>). Cette fonction permet de classer les mots selon leur fréquence d’apparition.</p>
            <p>Pour masquer les mots déjà présentés, cocher la case correspondante. (<span class="pink">5</span>)</p>
            <p>Pour afficher/masquer la fenêtre de l’éditeur de prédiction, cocher/décocher la case correspondante. (<span class="pink">6</span>) Cette fonction sera détaillée ci-dessous.</p>
            <p>Pour revenir au menu de configuration, cliquer sur « configuration de l’application » (<span class="pink">7</span>)</p>


            <h3>3.2.5.1. L'interface de prédiction de mots</h3>

            <p>
                L’interface de prédiction de mots se présente comme suit.
                <br />L’interface de prédiction ne propose des mots que lors de la saisie de caractères sur le clavier visuel.
                <br />La saisie de caractères sur une autre interface que CiviKey n’aura pas d’effets sur l’interface de prédiction de mots.
            </p>

            <img src="img/3.2.5.1-1.png" />

            <p>
                Il est possible de dissocier cette interface du clavier, en cliquant sur l’icône.
                <br />Cette interface de prédiction de mots et le clavier ne sont que très peu mobiles une fois dissociés l’un de l’autre.
                <br />La dissociation permet d’obtenir une dimension différente pour les deux fenêtres.
            </p>
            <p class="bold">/!\ : à noter que l’interface de prédiction de mots peut être sélectionnée lors du défilement.</p>


            <h3>3.2.5.2. L'éditeur de prédiction</h3>

            <p>La fenêtre de l’éditeur de prédiction s’affiche lorsque l’on coche la case correspondante :</p>
            <img src="img/3.2.5.2-1.png" />

            <p>Lorsque la case est cochée, une nouvelle fenêtre s’ouvre : (<span class="pink">1</span>)</p>
            <img src="img/3.2.5.2-2.png" />

            <p>L’éditeur de prédiction permet, lors de la saisie de caractères dans la fenêtre, de proposer une prédiction plus pertinente (prédiction en fonction du contexte de la phrase) que si les mêmes lettres étaient tapées dans toute autre fenêtre où la saisie est possible. (Traitement de texte, internet, etc…)</p>

            <p class="under">Pour utiliser l’éditeur de prédiction :</p>

            <ul>
                <li>Sélectionner la fenêtre de l’éditeur de prédiction. (accessible depuis la barre des tâches)</li>
                <li>
                    Entrer les caractères qui constituent votre mot, ou votre phrase.
                </li>
                <li>
                    Sélectionner la fenêtre où les caractères saisis doivent figurer (Traitement de texte, internet, etc…)
                </li>
                <li>
                    Cliquer sur « Envoyer » (<span class="pink">2</span>)
</li>
            </ul>

            <p>La fenêtre d’éditeur de prédiction n’est pas permanente : Lorsqu’une autre fenêtre que CiviKey est sélectionnée (Traitement de texte, internet, etc…) l’éditeur de prédiction va disparaître. Afin de la re-sélectionner, cliquer sur l’icône sans nom dans la barre des tâches :</p>

            <img src="img/3.2.5.2-3.png" />

            <p class="bold">/!\ : La fenêtre d’éditeur de prédiction n’est pas balayée par le défilement.</p>

            <h2>3.2.6. Importer ou exporter un clavier</h2>

            <div style="float:left;">
                <p>Pour accéder à l’option importer ou exporter un clavier, cliquer sur la flèche correspondante.</p>
                <p>Cette option est utile lorsque vous voulez transférer un clavier que vous avez créé sur un autre ordinateur.</p>
            </div>
            <img style="float:right;" src="img/3.2.6-1.png" />
            <div style="clear:both;"></div>



            <div style="float:left;">
                <p>Une nouvelle fenêtre s’ouvre :</p>
                <br />
                <p>Pour importer un clavier, cliquer sur la flèche correspondante (<span class="pink">1</span>)</p>
                <p>Pour exporter un clavier, cliquer sur la flèche correspondante (<span class="pink">2</span>)</p>
                <p>Pour revenirau menu de configuration, cliquer sur « configuration de l’application » (<span class="pink">3</span>)</p>
            </div>
            <img style="float:right;" src="img/3.2.6-2.png" />
            <div style="clear:both;"></div>


            <h3>3.2.6.1. Importer un clavier</h3>

            <img style="float:right;" src="img/3.2.6.1-1.png" />
            <p>Après avoir cliqué sur l’icône ci-dessus, une nouvelle fenêtre apparaît :</p>
            <br />

            <div style="float:left;">
                <p>Pour sélectionner le clavier que vous souhaitez importer, cliquer sur « Parcourir » (<span class="pink">1</span>) et rechercher dans les dossiers de l’ordinateur l’emplacement du/des claviers à importer.</p>
                <p>Suivre l’étape 2 : Si votre dossier comporte plusieurs claviers à importer, sélectionner le/ les claviers que vous souhaitez importer.</p>
                <p>Pour choisir l’emplacement du clavier à importer, cliquer sur « importer » (<span class="pink">2</span>)</p>
                <p>Pour quitter la fenêtre d’importation de clavier, cliquer sur la croix. (<span class="pink">3</span>)</p>
            </div>
            <img style="float:right;" src="img/3.2.6.1-2.png" />
            <div style="clear:both;"></div>


            <h3>3.2.6.2. Exporter un clavier</h3>

            <img style="float:right;" src="img/3.2.6.2-1.png" />
            <p>Après avoir cliqué sur l’icône ci-dessus, une nouvelle fenêtre apparaît :</p>
            <br />

            <div style="float:left;">
                <p>Pour sélectionner le(s) clavier(s) à exporter, cocher la case correspondante au nom du clavier. (<span class="pink">1</span>)</p>
                <p>Pour exporter le(s) clavier(s), cliquer sur « export ». (<span class="pink">2</span>)</p>
                <p>Choisir l’emplacement dans l’ordinateur du clavier que vous souhaitez exporter.</p>
                <p>Pour quitter la fenêtre d’exportation de clavier, cliquer sur la croix. (<span class="pink">3</span>)</p>
            </div>
            <img style="float:right;" src="img/3.2.6.2-2.png" />
            <div style="clear:both;"></div>


            <h2>3.2.7. Configuration du défilement</h2>


            <div style="float:left;">
                <p>Pour accéder à la fenêtre de configuration du défilement, cliquer sur la flèche correspondante.</p>
            </div>
            <img style="float:right;" src="img/3.2.7-1.png" />
            <div style="clear:both;"></div>

            <p>Une nouvelle fenêtre appelée « Editeur du défilement » apparaît :</p>
            <img src="img/3.2.7-2.png" />

            <p>Pour définir la touche associée à la validation, cliquer sur « Démarrer l’enregistrement » (<span class="pink">1</span>), puis appuyer sur la touche du clavier physique de votre choix. La touche de déclenchement du défilement par défaut est F11.</p>

            <p>
                Pour régler le type de défilement, cliquer sur l’onglet « scroll type » (<span class="pink">
    2
</span>). Plusieurs types de défilement vous sont proposés :
    <ul>
        <li>
            le défilement par zones (défilement par défaut)
        </li>
        <li>
            le défilement touche par touche
        </li>
        <li>
            le défilement par demi-zone : La zone sélectionnée va être divisée en deux parties avant de procéder à un balayage touche par touche.
        </li>
        <li>
            le défilement rapide (touche par touche)
        </li>
    </ul>
</p>

            <img src="img/3.2.7-3.png" />

            <p>Pour régler la vitesse de défilement, déplacer le curseur horizontalement jusqu’à la vitesse souhaitée (en secondes) (<span class="pink">3</span>) </p>
            <p>Pour quitter la fenêtre éditeur du défilement, appuyer sur la croix (<span class="pink">5</span>) Dans le cas du choix du défilement rapide (touche par touche), une nouvelle option apparaît : Dans ce cas, la vitesse du défilement est régie par la jauge de temps « Vitesse du défilement rapide ». </p>
            <p>Pour régler la vitesse de défilement, déplacer le curseur horizontalement jusqu’à la vitesse souhaitée (en ms) (<span class="pink">4</span>).</p>

            <h2>3.2.8. Configurer le radar</h2>
            <p>Le Radar est configurable depuis : </p>

            <img src="img/3.2.8-1.png" />
            <p class="under">Une nouvelle fenêtre apparaît :</p>
            <img src="img/3.2.7-2.png" />
            <p>Pour modifier le rayon du radar, entrer un chiffre dans la case correspondante. (<span class="pink">1</span>)</p>
            <p>Pour modifier la couleur du cercle, cliquer sur l’onglet (<span class="pink">2</span>) et choisir une couleur.</p>
            <p>Pour modifier la couleur de la flèche, cliquer sur l’onglet(<span class="pink">3</span>) et choisir une couleur.</p>
            <p>Pour modifier l’opacité de l’outil radar, déplacer le curseur horizontalement jusqu’au pourcentage souhaité. (<span class="pink">4</span>)</p>
            <p>Pour modifier la vitesse de rotation de l’outil radar, déplacer le curseur horizontalement jusqu’à la vitesse souhaitée. (<span class="pink">5</span>)</p>
            <p>Pour modifier la vitesse de déplacement du curseur, déplacer le curseur horizontalement jusqu’à la vitesse souhaitée. (<span class="pink">6</span>)</p>
            <p>
                Pour fermer la fenêtre de configuration du radar, cliquer sur la croix. (<span class="pink">7</span>)
</p>


            <h1>3.3. Assistant de modification et de création de clavier</h1>

            <div style="float:left;">
                <p><i>/!\ Cette fonctionnalité se doit d’être utilisée par des utilisateurs avertis.</i></p>
                <p>Pour accéder à la fenêtre de «Modification du clavier », cliquer sur cette option</p>
            </div>
            <img style="float:right;" src="img/3.3-1.png" />
            <div style="clear:both;"></div>


            <p class="under">Une nouvelle page va apparaître :</p>
            <div style="float:left;">
                <p></p>Pour modifier le clavier courant, cliquer sur « Modifier le clavier courant » (<span class="pink">
    1
</span>)</p>
    <p>Pour créer un nouveau clavier, cliquer sur « Créer un nouveau clavier » (<span class="pink">2</span>)</p>
    <p>Pour modifier le clavier de votre choix, cliquer sur « Choisir un clavier à modifier » (<span class="pink">3</span>)</p>
    <p>Pour supprimer un clavier, cliquer sur « supprimer un clavier » (<span class="pink">4</span>)</p>
    <p>Pour quitter l’assistant de création de claviers, cliquer sur la croix. (<span class="pink">5</span>)</p>
</div>
            <img style="float:right;" src="img/3.3-2.png" />
            <div style="clear:both;"></div>

            <h2>3.3.1. Modification du clavier courant</h2>

            <p>Cliquer sur l'icône ci-dessous :</p>
            <img src="img/3.3.1-1.png" />

            <p class="under">Une nouvelle fenêtre apparaît :</p>
            <p>Pour modifier le nom du clavier courant, inscrire le nouveau nom dans la case, puis cliquer sur Suivant</p>
            <p>Pour retourner à la page précédente de l’assistant de modification et de création de claviers, cliquer sur « Retour »</p>
            <img src="img/3.3.1-2.png" />

            <p>
                Avec cet assistant de configuration du clavier, il est possible de :
                <ul>
                    <li>Modifier le clavier général</li>
                    <li>
                        Modifier une zone du clavier
                    </li>
                    <li>
                        Modifier une touche du clavier
                    </li>
                    <li>Sauvegarder les modifications</li>
                </ul>
            </p>

            <h3>Modification du clavier général :</h3>
            <img src="img/3.3.1-3.png" />

            <p>Pour modifier la hauteur et la largeur du clavier, inscrire les nombres voulus dans les cases correspondantes (<span class="pink">1</span>).</p>
            <p>Pour modifier l’aspect (police, couleur, …) du clavier, cliquer sur les icônes ou menus déroulants choisis (<span class="pink">2</span>).</p>
            <p>Pour ajouter une nouvelle zone de touches, cliquer sur la croix « Ajouter une nouvelle zone» (<span class="pink">3</span>).</p>
            <p>Pour régler le nombre de balayages successifs d’une même zone souhaitée, cliquer sur l’icône « Nombre de passages » (<span class="pink">4</span>) et inscrire le nombre voulu.
<p>Pour revenir à la fenêtre précédente, cliquer sur « Retour » (<span class="pink">5</span>).</p>
            <p>
                Une fois les modifications effectuées, cliquer sur « Suivant» (<span class="pink">6</span>).
</p>

            <br />
            <p><i>/!\ Une nouvelle zone est prise en compte lors du défilement, mais il ne sera possible de la sélectionner qu’après les autres zones.</i></p>


            <h3>Modification d’une zone du clavier</h3>
            <img src="img/3.3.1-4.png" />
            <p>Pour modifier l’aspect (couleur, police, …) d’une zone du clavier, sélectionner la zone voulue dans le menu déroulant « Azerty » (<span class="pink">1</span>) puis cliquer sur les icônes ou menus déroulants choisis (<span class="pink">2</span>).</p>
            <p>Pour supprimer une zone, sélectionner la zone, cliquer sur la croix « Supprimer cette zone» (<span class="pink">3</span>)</p>
            <p>Pour ajouter une nouvelle touche dans cette zone, cliquer sur la croix « Ajouter une touche à cette zone » (<span class="pink">4</span>)</p>



            <h3>Modification d’une touche</h3>
            <p>Quand vous sélectionnez une touche, vous avez plusieurs choix :</p>
            <p>Modifier la fonction de la touche (<span class="pink">1</span>) Modifier l’apparence de la touche (<span class="pink">2</span>)</p>
            <p>Modifier l’emplacement de la touche : la sélectionner puis la faire glisser à l’aide de la souris.</p>
            <p>
                Pour modifier l’apparence et la fonction de la touche selon le mode, cliquer sur le mode voulu. (<span class="pink">0</span>)
</p>
            <img src="img/3.3.1-5.png" />
            <p>Le clic sur « Contenu & actions » (<span class="pink">1</span>) offre les possibilités suivantes :</p>
            <p>Pour modifier la lettre affichée sur la touche, inscrire la touche souhaitée dans la case correspondante. (<span class="pink">3</span>)</p>
            <p>Pour ajouter une commande lors de la validation de la touche, cliquer sur «Ajouter une action». (<span class="pink">4</span>)</p>
            <p>Pour supprimer la commande, cliquer sur la croix (<span class="pink">5</span>). Pour la modifier, cliquer sur le crayon. (<span class="pink">6</span>)</p>
            <p>Pour supprimer cette touche, cliquer sur la croix. (<span class="pink">7</span>)</p>
            <p>Pour remplacer la lettre affichée sur la touche par une image de votre choix, cocher la case « Afficher une image». (<span class="pink">8</span>)</p>
            <p>
                Pour accéder à la modification de l’apparence (<span class="pink">2</span>), cliquer sur la case correspondante à la touche (<span class="pink">9</span>).
</p>
            <img src="img/3.3.1-6.png" />


            <p>Si vous avez cliqué sur « Afficher une image» (<span class="pink">8</span>), les fonctions suivantes vont apparaître :</p>

            <img src="img/3.3.1-7.png" />

            <p>Pour associer à la touche une image de type clavier (flèche du bas, symbole de la touche entrée, etc…) cliquer sur l’onglet déroulant (<span class="pink">10</span>)</p>
            <p>Pour remplacer la lettre affichée par une image de votre choix, cliquer sur la touche dossier. (<span class="pink">11</span>) </p>
            <p>Parcourir les dossiers de votre ordinateur à la recherche de l’image choisie. Pour supprimer l’image de la touche, cliquer sur la croix (<span class="pink">12</span>)</p>


            <br />
            <br />


            <p></p>Le clic sur la case « Aspect » (<span class="pink">
    2
</span>) nous permet de modifier le design de chaque touche:</p>
    <p>Pour modifier la position et la dimension de la touche sur le clavier, saisir les nouvelles données dans les cases correspondantes (<span class="pink">13</span>).</p>
    <p>Pour modifier la police, la taille, et la couleur du caractère, cliquer sur les menus et onglets situés dans «Styles de la police». (<span class="pink">14</span>)</p>
    <p>Pour modifier la couleur permanente de la touche, cliquer sur l’onglet « Couleur de la touche en état normal»(<span class="pink">15</span>) et choisir la couleur souhaitée.</p>
    <p>Pour modifier la couleur de la touche lorsque le curseur survole celle-ci, cliquer sur «Couleur de la touche survolée». (<span class="pink">16</span>)</p>
    <p>
        Pour modifier la couleur de la touche lorsque celle-ci est validée, cliquer sur «Couleur de la touche pressée» (<span class="pink">17</span>)
</p>

    <p>Pour modifier la couleur de la touche lorsque celle-ci défile, cliquer sur « Couleur de la touche en surbrillance » (<span class="pink">18</span>)</p>
    <p>Pour supprimer la touche, cliquer sur «Supprimer cette touche» (<span class="pink">7</span>)</p>
    <p>Pour accéder au menu précédent, cliquer sur la case correspondante à la touche. (<span class="pink">9</span>)</p>

    <img src="img/3.3.1-8.png" />

    <h3>L’étape de sauvegarde</h3>

    <p>Après avoir effectué les modifications souhaitées et cliqué sur «Suivant», une nouvelle page s’ouvre :</p>

    <img src="img/3.3.1-9.png" />

    <p>Il est possible de :</p>
    <p>Sauvegarder les modifications. (<span class="pink">1</span>)</p>
    <p>Sauvegarder les modifications sous un autre nom de clavier (<span class="pink">2</span>)</p>
    <p>Annuler les modifications et quitter l’assistant de création de claviers (<span class="pink">3</span>)</p>
    <p>Annuler les modifications et recommencer (<span class="pink">4</span>)</p>
    <p>Pour revenir à l’étape précédente, cliquer sur « Retour» (<span class="pink">5</span>)</p>


    <h2>3.3.2. Créer un nouveau clavier</h2>


    <img src="img/3.3.2-1.png" />
    Après avoir cliqué sur l’icône ci-dessus, une nouvelle fenetre apparait :
    <img src="img/3.3.2-2.png" />



    <p>Inscrire le nom du nouveau clavier dans la zone correspondante (<span class="pink">1</span>), puis cliquer sur « Suivant» (<span class="pink">2</span>)</p>
    <p>Pour revenir à la page précédente, cliquer sur « Retour» (<span class="pink">3</span>)</p>
    <p>Créer votre clavier en vous référant à l’item « Modifier le clavier courant » (3.3.1.)</p>


    <h2>3.3.3. Choix d’un nouveau clavier à modifier</h2>


    <img src="img/3.3.3-1.png" />
    Après avoir cliqué sur l’icône ci-dessus, une nouvelle fenetre apparait :
    <img src="img/3.3.3-2.png" />

    <p>Choisir le clavier à modifier (<span class="pink">1</span>)</p>
    <p>Pour revenir à la fenêtre précédente, cliquer sur «Retour» (<span class="pink">2</span>)</p>

    <p>Une nouvelle fenêtre apparaît :</p>

    <img src="img/3.3.3-3.png" />

    <p>Il est possible de modifier le nom du clavier en inscrivant son nouveau nom dans la case correspondante (<span class="pink">3</span>)</p>
    <p>Pour modifier le clavier, cliquer sur «Suivant» (<span class="pink">4</span>)</p>
    <p>Pour revenir à la fenêtre précédente, cliquer sur «Retour» (<span class="pink">5</span>)</p>

    <br />
    <p>Effectuer les modifications souhaitées en vous référant à l’item « Modifier le clavier courant » (3.3.1.)</p>



    <h2>3.3.4. Supprimer un clavier</h2>


    <img src="img/3.3.4-1.png" />
    Après avoir cliqué sur l’icône ci-dessus, une nouvelle fenetre apparait :
    <img src="img/3.3.4-2.png" />

    <p>Cliquer sur le clavier à supprimer (<span class="pink">1</span>), puis cliquer sur «Suivant». (<span class="pink">2</span>)</p>

    <p>Pour revenir à la fenêtre précédente, cliquer sur «Retour» (<span class="pink">3</span>)</p>
	
            </div>
</div>
    </div>
</body>
</html>
