<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIAssembly">
    <Position X="3" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAEAAAA=</HashCode>
      <FileName>ViewModels\VMIAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIService">
    <Position X="7.25" Y="15.25" Width="4" />
    <InheritanceLine Type="CK.StandardPlugins.ObjectExplorer.VMICoreElement" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="13.646" />
        <Point X="9.375" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQBAgACAAAAAAAARAAAAAAAAAAIIQAAAEAAAAAFCAAA=</HashCode>
      <FileName>ViewModels\VMIService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMICoreElement">
    <Position X="8" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAACAAAAAAAAAAAACAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VMICoreElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIPlugin">
    <Position X="12" Y="15.25" Width="3.75" />
    <InheritanceLine Type="CK.StandardPlugins.ObjectExplorer.VMICoreElement" ManuallyRouted="true">
      <Path>
        <Point X="9.375" Y="13.646" />
        <Point X="9.375" Y="14.854" />
        <Point X="13.875" Y="14.854" />
        <Point X="13.875" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AkAHAQAAoCAhAAAAAAQEQAQCCABAAAAQgACAAAEIgAA=</HashCode>
      <FileName>ViewModels\VMIPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.WPF.ViewModel.VMBase">
    <Position X="7" Y="0.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMISelectableBase">
    <Position X="8.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\VMISelectableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIBase">
    <Position X="7.75" Y="3.75" Width="3" />
    <InheritanceLine Type="CK.WPF.ViewModel.VMBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="2.632" />
        <Point X="9.125" Y="2.97" />
        <Point X="9.125" Y="2.97" />
        <Point X="9.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VMIBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIContext">
    <Position X="12.75" Y="3.75" Width="3" />
    <InheritanceLine Type="CK.WPF.ViewModel.VMBase" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.632" />
        <Point X="10" Y="3.375" />
        <Point X="14.25" Y="3.375" />
        <Point X="14.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>kAAAAAAAAiBgIAARIAAAAAACAAAIAAAAQgAAQBAAAAI=</HashCode>
      <FileName>ViewModels\VMIContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.StandardPlugins.ObjectExplorer.VMIFolder">
    <Position X="2" Y="11.5" Width="2.5" />
    <InheritanceLine Type="CK.WPF.ViewModel.VMBase" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="2.632" />
        <Point X="8.562" Y="3.007" />
        <Point X="3.25" Y="3.007" />
        <Point X="3.25" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAGAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\VMIFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>