<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Thanks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
    <link rel="stylesheet" media="screen" type="text/css" title="disign" href="design.css" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="fr" />
    <style type="text/css">
        body
        {
            background: url(      "thankBG.JPG" ) top left no-repeat;
        }
        #title
        {
            margin-top: 0px;
            margin-left: 100px;
            height: 40px;
            text-align: center;
            color: White;
        }
        #content
        {
            margin-top: 0px;
            overflow: hidden;
            height: 220px;
            width: 300px;
            margin-left: 80px;
        }
        h2
        {
            text-align: center;
        }
        h3
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 id="title">Remerciements</h1>
    <marquee id="content" direction="up" scrollamount="3" scrolldelay="100" loop="true">
        <div style="height: 200px ;"></div>
        <h2>Partenaires</h2>
        <p>Fondation Stéria</p>
        <p>Hôpitale de Garches</p>
        <p>Invenietis</p>
        <p>In'Tech INFO</p>
        <h2>Enseignants</h2>
        <p>Thomas Gros</p>
        <p>Olivier Spinelli</p>
        <h2>Equipes de développement </h2>
        <h3>sep 2008 - fev 2009</h3>
        <p>ClémentFolliet</p>
        <p>Matthieu Madillo</p>
        <p>Maxime Paquatte</p>
        <p>Thomas Peuchot</p>
        <p>Khaled Shehata</p>
        <h3>fev 2008 - juil 2008</h3>
        <p>Isaac Duplan</p>
        <p>Charles Henry Jabaud</p>
        <p>Cedric Legendre</p>
        <h2>Autres participations</h2>
        <h3>Participation graphique</h3>
        <p>Guillaume Poyet</p>
    </marquee>
</body>
</html>
